server {
    listen 80;
    listen [::]:80;

    server_name comandaclub.com;

    if ($http_x_forwarded_proto = "http") {
        return 308 https://$http_host$request_uri;
    }

    root /app/comandaclub/public;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to index.php
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/comandaclub.com_error.log;
    access_log /var/log/nginx/comandaclub.com_access.log;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.comandaclub.com;

    return 308 https://comandaclub.com$request_uri;
}
