ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
ssl_certificate_key /etc/nginx/ssl/ssl.key;

server {
    listen 80;
    listen [::]:80;

    server_name comandaclub.localhost www.comandaclub.localhost *.comandaclub.localhost;
    return 308 https://$http_host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don't use SSLv3 ref: POODLE

    server_name www.comandaclub.localhost;
    return 308 https://comandaclub.localhost$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don't use SSLv3 ref: POODLE

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_name comandaclub.localhost *.comandaclub.localhost;
    root /app/comandaclub/public;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to index.php
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/comandaclub.localhost_error.log;
    access_log /var/log/nginx/comandaclub.localhost_access.log;
}
